# InventoryManagementSystem

./: Dockerfile  InventoryManagementSystem.csproj  InventoryManagementSystem.http  InventoryManagementSystem.sln  Program.cs  README.md  appsettings.json  container-definitions.json  docker-compose.yaml
.github/workflows/: deploy.yml
Controllers/: AuditLogController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  ProductStockController.cs  PurchaseOrderController.cs  PurchaseOrderItemController.cs  SalesController.cs  SalesItemController.cs  SupplierController.cs  WareHouseController.cs
DTOs/: LoginResponseDto.cs
DTOs/AuditDTOs/: AuditLogResponseDto.cs
DTOs/AuthDTOs/: LoginRequestDto.cs  UserResponseDto.cs
DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateCto.cs
DTOs/ProductDTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
DTOs/ProductStockDtos/: ProductStockCreateDto.cs  ProductStockResponseDto.cs  ProductStockUpdateDto.cs
DTOs/PurchaseOrderDTOs/: PurchaseOrderCreateDto.cs  PurchaseOrderResponseDto.cs  PurchaseOrderUpdateDto.cs
DTOs/PurchaseOrderItemDTOs/: PurchaseOrderItemCreateDto.cs  PurchaseOrderItemResponseDto.cs  PurchaseOrderItemUpdateDto.cs
DTOs/SalesDto/: SalesCreateDto.cs  SalesResponseDto.cs  SalesUpdateDto.cs
DTOs/SalesItemDTOs/: SalesItemCreateDto.cs  SalesItemResponseDto.cs  SalesItemUpdateDto.cs
DTOs/SupplierDTOs/: SupplierCreateDto.cs  SupplierResponseDto.cs  SupplierUpdateDto.cs
DTOs/WareHouseDTOs/: WareHouseCreateDto.cs  WareHouseResponseDto.cs  (+1 more)
Entities/: AuditLog.cs  Category.cs  Product.cs  ProductStock.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  Sale.cs  SaleItem.cs  Supplier.cs  User.cs  Warehouse.cs
Migrations/: 20250618033916_InitialCreate.Designer.cs  20250618033916_InitialCreate.cs  20250619164057_InitialCreate.Designer.cs  20250619164057_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: JwtSettings.cs
Services/: AuthService.cs  JwtSettings.cs
(+24 files in other folders)
